<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eru.Application\eru.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Hangfire" Version="1.7.12" />
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ClassParser\ClassParser.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClassParser.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ClassParser\ClassParser.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ClassParser.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Persistence\ApplicationDbContext.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationDbContext.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Persistence\ApplicationDbContext.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationDbContext.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ClassParser\ClassParser.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ClassParser.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ClassParser\ClassParser.pl.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>ClassParser.pl.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Persistence\ApplicationDbContext.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationDbContext.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Persistence\ApplicationDbContext.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationDbContext.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
