<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eru.Application\eru.Application.csproj" />
      <ProjectReference Include="..\eru.Infrastructure\eru.Infrastructure.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Login.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Resources\Pages\Login.en.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Pages\Login.pl.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.pl.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\dashboard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\form.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\index.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\dashboard.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\login.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\upload.min.js" />
    </ItemGroup>

</Project>
